<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #one{
        float: left;
    }
    #two{
        float: left;
    background-color: black;
    width: 50%;
    height: 680px;
    color: whitesmoke;
    }
    #s1{
        float: left;
        width: 40%;
        height: 200px;
        padding-right: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
#s2{
        float: left;
        width: 40%;
        height: 200px;
}
#s3{
        float: left;
        width: 40%;
        height: 200px;
        margin-right: 10px;
        margin-left: 10px;
}
#s4{
        float: left;
        width: 40%;
        height: 200px;
}
h4{
    color: green;
}
#main
{
    background-color: black;
    width: 100%;
    height: 800px;
}


</style>
</head>
<body>
    <div id="main">
        <div id="one">
            <img src="image.jpg"alt=""height="850px"width="100%">
        </div>
        <div id="two">
        <h1>about me</h1>
        
         <h4>22 years / Lviv / Freelance </h4>
<p>Profolic full stock web Deveolopment with a passion for matrices and beating former "best -yets prototyped 25 new product features per year for flexor ,lnc. Decreased rework by 22% and costs by 15%.Consistently recieve high users experience scores for all web development projects ,including all 55% increase for flexor,inc . Passionate world class web application . One of my sites recieved a 2015 webby for best navigation and structure .</p>
         <hr />
    <h2>My services</h2>
    <div id="s1">
        <i style="margin-left: 40px; font-size: 30px;"class="fa fa-laptop" aria-hidden="true"></i>
        <h3>Deveolopment</h3>
<p>Buliding a custom tailored solution based on your technical specifications.</p>
    </div>
    <div  id="s2">
        <i style="margin-left: 40px; font-size: 30px;" class="fa fa-rocket" aria-hidden="true"></i>

    <h3>Optimization</h3>
<p> Audit your website,perform technical improvements and write meta tags.</p>
    </div>
    <div  id="s3">
        <i  style="margin-left: 40px; font-size: 30px;"class="fa fa-database" aria-hidden="true"></i>
        <h3><b>data base</b></h3>
        <p>SSL certificate  installation and confriguation,redirection confriguation on your website.</p>
    </div>
    <div  id="s4">
        <i   style="margin-left: 40px; font-size: 30px;"class="fa fa-shield" aria-hidden="true"></i>
        <h3><b>security</b></h3>
        <p>Strategy with leading data protection technology to safeguard your critical data.</p>
    </div>
        </div>
    </div>
</body>
</html>